/*
 * Legal Disclaimer for Web licence
 *
 * Licence to use self-hosted webfonts for displaying dynamic text on specified website domains. Our package includes WOFF and WOFF2 font formats.
 *
 * Should the license page views limit be exceeded the license holder will be required to contact Lineto.com for an upgrade.
 *
 * It is strictly prohibited to rename the font and to download or use these fonts in any other media.
 *
 * These Web fonts are licensed exclusively for the use on the following domain(s) and their subdomains:
 *
 * dfinity.org (monthly pageviews: <50K)
 *
 * internetcomputer.org (monthly pageviews: <50K)
 *
 */

/* complete */

@font-face {
  font-family: CircularXX;
  font-weight: normal;
  src: local(CircularXX), local(CircularXXWeb-Book),
    url(../font/CircularXXWeb-Book.woff2) format("woff2"),
    url(../font/CircularXXWeb-Book.woff) format("woff");
}

@font-face {
  font-family: CircularXX;
  font-weight: bold;
  src: local(CircularXX), local(CircularXXWeb-Bold),
    url(../font/CircularXXWeb-Bold.woff2) format("woff2"),
    url(../font/CircularXXWeb-Bold.woff) format("woff");
}

/* subset */

@font-face {
  font-family: CircularXXSub;
  font-weight: normal;
  src: local(CircularXXSub), local(CircularXXSub-BookSubset),
    url(../font/CircularXXSub-BookSubset.woff2) format("woff2"),
    url(../font/CircularXXSub-BookSubset.woff) format("woff");
}

@font-face {
  font-family: CircularXXSub;
  font-weight: bold;
  src: local(CircularXXSub), local(CircularXXSub-BoldSubset),
    url(../font/CircularXXSub-BoldSubset.woff2) format("woff2"),
    url(../font/CircularXXSub-BoldSubset.woff) format("woff");
}

@font-face {
  font-family: 'Fira Code';
  src: url('../font/FiraCode-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Code';
  src: url('../font/FiraCode-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Code';
  src: url('../font/FiraCode-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Code';
  src: url('../font/FiraCode-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Code';
  src: url('../font/FiraCode-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Code VF';
  src: url('../font/FiraCode-VF.woff2') format('woff2-variations');
  /* font-weight requires a range: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#Using_a_variable_font_font-face_changes */
  font-weight: 300 700;
  font-style: normal;
}

:root {
  /* DFINITY VARIABLES */
  --navivation-height: 80px;
  --nav-width: 200px;

  /* Colors from https://www.figma.com/file/768l7kxM3F3YLvHoTBnAhz/SDK-2021?node-id=415%3A768 */

  --color-gray-050: #efefef;
  --color-gray-100: #d9d9da;
  --color-gray-200: #c3c3c4;
  --color-gray-300: #adadaf;
  --color-gray-400: #979799;
  --color-gray-500: #818284;
  --color-gray-600: #6b6c6e;
  --color-gray-700: #555659;
  --color-gray-800: #3f4043;
  --color-gray-900: #292a2e;
  --color-azureradiance-050: #ebf0fa;
  --color-azureradiance-100: #c7d9f9;
  --color-azureradiance-200: #a3c3f9;
  --color-azureradiance-300: #80acf8;
  --color-azureradiance-400: #5c96f8;
  --color-azureradiance-500: #387ff7;
  --color-azureradiance-600: #2b67cd;
  --color-azureradiance-700: #1f4fa2;
  --color-azureradiance-800: #123778;
  --color-azureradiance-900: #051f4d;
  --color-seabuckthorn-050: #fff5e5;
  --color-seabuckthorn-100: #fee7c3;
  --color-seabuckthorn-200: #fdd9a1;
  --color-seabuckthorn-300: #fdcc7f;
  --color-seabuckthorn-400: #fcbe5d;
  --color-seabuckthorn-500: #fbb03b;
  --color-seabuckthorn-600: #d2912c;
  --color-seabuckthorn-700: #a9731e;
  --color-seabuckthorn-800: #80540f;
  --color-seabuckthorn-900: #573500;
  --color-flamingo-050: #ffece5;
  --color-flamingo-100: #fccfbf;
  --color-flamingo-200: #f9b298;
  --color-flamingo-300: #f79471;
  --color-flamingo-400: #f4774b;
  --color-flamingo-500: #f15a24;
  --color-flamingo-600: #cf4c1d;
  --color-flamingo-700: #ad3e16;
  --color-flamingo-800: #8a2f0e;
  --color-flamingo-900: #682107;
  --color-razzmatazz-050: #f7dfe9;
  --color-razzmatazz-100: #f5b8d3;
  --color-razzmatazz-200: #f392bc;
  --color-razzmatazz-300: #f16ba6;
  --color-razzmatazz-400: #ef458f;
  --color-razzmatazz-500: #ed1e79;
  --color-razzmatazz-600: #cb1866;
  --color-razzmatazz-700: #aa1154;
  --color-razzmatazz-800: #880b41;
  --color-razzmatazz-900: #66042f;
  --color-piction-050: #f0faff;
  --color-piction-100: #c8ebf9;
  --color-piction-200: #a0dbf3;
  --color-piction-300: #78cbee;
  --color-piction-400: #51bbe8;
  --color-piction-500: #29abe2;
  --color-piction-600: #1f89b8;
  --color-piction-700: #15678d;
  --color-piction-800: #0a4563;
  --color-piction-900: #002338;
  --color-meteorite-050: #f2ebfa;
  --color-meteorite-100: #d0c4e2;
  --color-meteorite-200: #b29dcb;
  --color-meteorite-300: #9275b4;
  --color-meteorite-400: #724e9c;
  --color-meteorite-500: #522785;
  --color-meteorite-600: #471f77;
  --color-meteorite-700: #3c1669;
  --color-meteorite-800: #300e5b;
  --color-meteorite-900: #25054d;

  --color-light-text-title: var(--color-gray-900);
  --color-light-text-body: #181719;
  --color-light-text-secondary: #616161;
  --color-light-text-highlight: #3c84f1;

  --color-content-primary: rgba(51, 51, 51, 1);
  --color-content-secondary: #91939b;
  --color-content-white: #fff;
  --color-content-white--faded: rgba(255, 255, 255, 0.6);
  --color-content-highlight: var(--color-light-text-highlight);
  --color-white: #fff;
  --color-highlight: var(--color-light-text-highlight);
  --color-blue-gray: #292a2e;
  --color-border: #522785;

  --spacing-xs: 1em;
  --spacing-s: 1.5em;
  --spacing-m: 2em;
  --spacing-l: 3em;
  --spacing-xl: 4em;

  --width-mobile: 30em;
  --width-tablet: 48em;
  --width-desktop: 1200px;

  /* colors */
  --color-white: #fff;
  --color-smoke-10: #fefefe;
  --color-smoke-30: #fafafa;
  --color-smoke-50: #f5f5f5;
  --color-smoke-70: #f0f0f0;
  --color-smoke-90: #e1e1e1;
  --color-gray-10: #c1c1c1;
  --color-gray-30: #8e8e8e;
  --color-gray-50: #808080;
  --color-gray-70: #5d5d5d;
  --color-jet-20: #4a4a4a;
  --color-jet-30: #424242;
  --color-jet-50: #333;
  --color-jet-70: #222;
  --color-jet-80: #191919;
  --color-black: #18171a;
  /* fonts */
  --rem-base: 16; /* used to compute rem value from desired pixel value (e.g., calc(18 / var(--rem-base) * 1rem) = 18px) */
  --body-font-size: 16px; /* 17px */
  --body-font-size--desktop: 16px; /* 18px */
  --body-font-size--print: 0.9375em; /* 15px */
  --body-line-height: 1.15;
  --body-font-color: var(--color-jet-70);
  --body-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  --body-font-weight-bold: 700;
  --monospace-font-family: monospace;
  --monospace-font-weight-bold: 600;
  /* base */
  --body-background: var(--color-white);
  --panel-background: var(--color-white);
  --panel-border-color: var(--color-smoke-70);
  /* navbar */
  --navbar-background: var(--color-white);
  --navbar-font-color: var(--color-content-primary);
  --navbar-search-placeholder-color: var(--color-gray-700);

  /* --navbar_hover-background: var(--color-black); */
  --navbar-button-background: var(--color-white);
  --navbar-button-border-color: var(--panel-border-color);
  --navbar-button-font-color: var(--body-font-color);
  --navbar-menu-border-color: var(--panel-border-color);
  --navbar-menu-background: var(--color-white);
  --navbar-menu-font-color: var(--color-gray-700);
  --navbar-menu_hover-background: var(--color-smoke-50);
  --input-background-color: var(--color-smoke-50);
  --input-border-color: var(--color-smoke-90);
  /* nav */
  --nav-background: var(--panel-background);
  --nav-border-color: var(--color-gray-10);
  --nav-line-height: 1.35;
  --nav-font-color: var(--color-light-text-secondary);
  --nav-hover-font-color: var(--color-light-text-highlight);
  --nav-current-page-font-color: var(--color-gray-900);
  --nav-title-color: var(--color-gray-900);
  --nav-child-list-border-color: #5227851a;
  --nav-current-page-border-color: var(--color-meteorite-500);
  --nav-muted-color: var(--color-gray-70);
  --nav-panel-divider-color: var(--panel-border-color);
  --nav-secondary-background: var(--color-smoke-70);
  /* toolbar */
  --toolbar-background: var(--panel-background);
  --toolbar-border-color: var(--panel-border-color);
  --toolbar-font-color: var(--color-gray-70);
  --toolbar-muted-color: var(--color-gray-30);
  --page-version-menu-background: var(--color-smoke-70);
  --page-version-missing-font-color: var(--color-gray-30);
  /* admonitions */
  --admonition-background: var(--color-white);
  --admonition-icon-background: var(--color-white);
  --admonition-border: var(--note-color);
  --caution-color: var(--color-smoke-70);
  --caution-on-color: var(--color-meteorite-300);
  --important-color: var(--color-smoke-70);
  --important-on-color: var(--color-seabuckthorn-500);
  --note-color: var(--color-smoke-70);
  --note-on-color: #2aace2;
  --tip-color: var(--color-smoke-70);
  --tip-on-color: #ed1e79;
  --warning-color: var(--color-smoke-70);
  --warning-on-color: #f15a23;
  /* doc */
  --doc-font-color: var(--color-light-text-body);
  --doc-font-size: inherit;
  --doc-font-size--desktop: inherit;
  --doc-line-height: 1.6;
  --doc-margin: 0 auto;
  --doc-margin--desktop: 0 auto;
  --heading-font-color: var(--color-light-text-title);
  --heading-font-weight: normal;
  --alt-heading-font-weight: var(--body-font-weight-bold);
  --section-divider-color: var(--panel-border-color);
  --link-font-color: var(--color-content-highlight);
  --link_hover-font-color: var(--color-content-highlight);
  --link_unresolved-font-color: var(--important-color);
  --abstract-background: var(--color-smoke-70);
  --abstract-font-color: var(--color-jet-20);
  --abstract-border-color: var(--panel-border-color);
  --admonition-background: var(--panel-background);
  --admonition-label-font-weight: var(--body-font-weight-bold);
  --caption-font-color: var(--color-gray-70);
  --caption-font-weight: var(--body-font-weight-bold);
  --code-background: var(--panel-background);
  /*--code-font-color: var(--body-font-color);*/
  --code-font-color: #800311;
  --pre-font-color: var(--color-gray-900);
  --example-background: var(--color-white);
  --example-font-color: var(--color-gray-900);
  --example-border-color: var(--color-gray-70);
  --kbd-background: var(--panel-background);
  --kbd-font-color: var(--color-light-text-body);
  --kbd-border-color: var(--color-gray-10);
  --pre-background: var(--color-smoke-50);
  --pre-border-color: var(--color-smoke-90);
  --pre-annotation-font-color: var(--color-gray-10);
  --quote-background: var(--panel-background);
  --quote-border-color: var(--color-gray-70);
  --quote-font-color: var(--color-gray-70);
  --quote-attribution-font-color: var(--color-gray-30);
  --sidebar-background: var(--color-smoke-90);
  --sidebar-font-color: var(--color-gray-900);
  --table-border-color: var(--panel-border-color);
  /* footer */
  --footer-line-height: var(--doc-line-height);
  --footer-background: var(--color-blue-gray);
  --footer-font-color: var(--color-gray-70);
  --footer-link-font-color: var(--color-jet-80);
  /* dimensions */
  --navbar-height: calc(80/var(--rem-base)*1rem);
  --toolbar-height: calc(45/var(--rem-base)*1rem);
  --drawer-height: var(--toolbar-height);
  --body-top: var(--navbar-height);
  --body-min-height: calc(100vh - var(--body-top));
  --nav-height: calc(var(--body-min-height) - var(--toolbar-height));
  --nav-height--desktop: var(--body-min-height);
  --nav-panel-height: calc(var(--nav-height) - var(--drawer-height));
  --nav-panel-height--desktop: calc(var(--nav-height--desktop) - var(--drawer-height));
  --nav-width: calc(280/var(--rem-base)*1rem);
  --doc-max-width: calc(720/var(--rem-base)*1rem);
  --doc-max-width--desktop: calc(920/var(--rem-base)*1rem);
  /* stacking */
  --z-index-nav: 2;
  --z-index-toolbar: 3;
  --z-index-page-version-menu: 4;
  --z-index-navbar: 5;
}

body.dark-mode {
  --color-light-text-title: var(--color-white);
  --color-light-text-body: var(--color-white);
  --color-light-text-secondary: var(--color-gray-200);
  --color-light-text-highlight: var(--color-seabuckthorn-500);

  --body-background: var(--color-black);
  --navbar-background: var(--color-gray-900);
  --nav-background: var(--color-black);
  --toolbar-background: var(--color-black);
  --panel-background: var(--color-black);
  --panel-border-color: var(--color-gray-800);
  --toolbar-border-color: var(--color-gray-800);
  --nav-panel-divider-color: var(--color-gray-800);

  --nav-title-color: var(--color-white);
  --nav-muted-color: var(--color-gray-200);
  --nav-current-page-font-color: var(--color-white);

  --nav-child-list-border-color: #fbb03b1a;
  --nav-current-page-border-color: var(--color-seabuckthorn-500);

  --nav-font-color: var(--color-light-text-secondary);
  --nav-hover-font-color: var(--color-seabuckthorn-500);
  --navbar-font-color: var(--color-gray-050);
  --navbar-menu-font-color: var(--color-gray-200);
  --toolbar-font-color: var(--color-gray-050);

  --heading-font-color: var(--color-white);
  --doc-font-color: var(--color-gray-050);

  --admonition-background: transparent;
  --admonition-icon-background: var(--color-black);
  --admonition-border: var(--color-gray-800);

  --caption-font-color: var(--color-white);
  --code-font-color: var(--color-flamingo-500);
  --code-background: var(--color-gray-800);

  --color-content-highlight: var(--color-seabuckthorn-500);

  --link-font-color: var(--color-seabuckthorn-500);
  --link_hover-font-color: var(--color-seabuckthorn-500);
  --sidebar-background: var(--color-gray-800);
  --sidebar-font-color: var(--color-gray-050);

  --kbd-background: var(--color-gray-600);
  --kbd-font-color: var(--color-gray-050);
  --kbd-border-color: var(--color-gray-600);

  --footer-background: var(--color-gray-900);
  --navbar-search-placeholder-color: var(--color-gray-700);
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-size: var(--body-font-size);
  -webkit-text-size-adjust: 100%;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
    font-size: var(--body-font-size--desktop);
  }
}

body {
  background: #fff;
  background: var(--body-background);
  color: #222;
  color: var(--body-font-color);
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  font-family: var(--body-font-family);
  line-height: 1.15;
  line-height: var(--body-line-height);
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

a {
  text-decoration: none;
  color: #3c84f1;
  color: var(--color-content-highlight)
}

a:hover {
  text-decoration: underline;
}

code,
kbd,
pre {
  font-family: monospace;
  font-family: var(--monospace-font-family);
  position: relative;
}

b,
dt,
strong,
th {
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
}

em em { /* stylelint-disable-line */
  font-style: normal;
}

strong strong { /* stylelint-disable-line */
  font-weight: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1em;
  line-height: 1.15;
  line-height: var(--body-line-height);
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  padding: 0;
}

@media screen and (min-width: 1024px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav-container {
  position: fixed;
  top: 5rem;
  top: var(--navbar-height);
  left: 0;
  width: 100%;
  font-size: 1.0625rem;
  font-size: calc(17/var(--rem-base)*1rem);
  z-index: 2;
  z-index: var(--z-index-nav);
  visibility: hidden;
}

@media screen and (min-width: 769px) {
  .nav-container {
    width: 17.5rem;
    width: var(--nav-width);
  }
}

@media screen and (min-width: 1024px) {
  .nav-container {
    font-size: 1rem;
    font-size: calc(16/var(--rem-base)*1rem);
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    position: static;
    top: 0;
    visibility: visible;
  }
}

.nav-container.is-active {
  visibility: visible;
}

.nav {
  background: #fff;
  background: var(--nav-background);
  position: relative;
  top: 2.8125rem;
  top: var(--toolbar-height);
  height: calc(100vh - 7.8125rem);
  height: var(--nav-height);
  padding-left: 8px;
}

@media screen and (min-width: 769px) {
  .nav {
    -webkit-box-shadow: 0.5px 0 3px #c1c1c1;
            box-shadow: 0.5px 0 3px #c1c1c1;
    -webkit-box-shadow: 0.5px 0 3px var(--nav-border-color);
            box-shadow: 0.5px 0 3px var(--nav-border-color);
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    top: 5rem;
    top: var(--navbar-height);
    -webkit-box-shadow: none;
            box-shadow: none;
    position: sticky;
    height: calc(100vh - 5rem);
    height: var(--nav-height--desktop);
    border-right: 1px solid #f0f0f0;
    border-right: 1px solid var(--panel-border-color);
  }
}

.nav .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: inherit;
}

html.is-clipped--nav {
  overflow-y: hidden;
}

.nav-panel-menu {
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(100vh - 10.625rem);
  height: var(--nav-panel-height);
}

@media screen and (min-width: 1024px) {
  .nav-panel-menu {
    height: calc(100vh - 7.8125rem);
    height: var(--nav-panel-height--desktop);
  }
}

.nav-panel-menu:not(.is-active) .nav-menu {
  opacity: 0.75;
}

.nav-panel-menu:not(.is-active)::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nav-panel-menu::-webkit-scrollbar {
  width: 0.25rem;
}

.nav-panel-menu::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  background-color: var(--nav-border-color);
}

.nav-menu {
  color: #616161;
  color: var(--nav-font-color);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 0;
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1.35;
  line-height: var(--nav-line-height);
  position: relative;
}

.nav-menu h3.title {
  font-size: 1rem;
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
  color: #292a2e;
  color: var(--nav-title-color);
  margin: 0;
  padding: 0.25em 0 0.125em;
}

.nav-menu a {
  color: #616161;
  color: var(--nav-font-color);
}

.nav-menu a:hover {
  color: #3c84f1;
  color: var(--nav-hover-font-color);
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list .nav-list .nav-list .nav-item {
  padding-left: 10px;
  border-left: 1px solid #5227851a;
  border-left: 1px solid var(--nav-child-list-border-color);
}

.nav-list .nav-list .nav-list .nav-item.is-current-page,
.nav-list .nav-list .nav-list .nav-text.is-current-page {
  border-left: 1px solid #522785;
  border-left: 1px solid var(--nav-current-page-border-color);
}

.nav-menu > .nav-list {
  margin-bottom: 0.5rem;
}

.nav-item {
  list-style: none;
}

.nav-item {
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
}

/* adds some breathing room below a nested list */

.nav-item-toggle ~ .nav-list {
  padding-bottom: 0.125rem;
  margin-top: 0.45rem;
  padding-right: 0.75rem;
}

.nav-item[data-depth="1"] > .nav-link,
.nav-item[data-depth="1"] > .nav-text {
  font-weight: bold;
}

/* matches list without a title */

.nav-item[data-depth="0"] > .nav-list:first-child {
  display: block;
  margin: 0;
}

.nav-item:not(.is-active) > .nav-list {
  display: none;
}

.nav-item-toggle {
  background: transparent url(../img/caret.svg) no-repeat center / 16px;
  border: none;
  outline: none;
  line-height: inherit;
  position: absolute;
  right: 0;
  height: 1.35em;
  height: calc(var(--nav-line-height)*1em);
  width: 1.35em;
  width: calc(var(--nav-line-height)*1em);
  margin-top: -0.05em;
}

body.dark-mode .nav-item-toggle {
  background: transparent url(../img/caret-dark.svg) no-repeat center / 16px;
}

.nav-item.is-active > .nav-item-toggle {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.is-current-page > .nav-link,
.is-current-page > .nav-text {
  color: #292a2e;
  color: var(--nav-current-page-font-color);
  font-weight: bold;
}

.nav-panel-explore {
  background: #fff;
  background: var(--nav-background);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: calc(50% + 2.8125rem);
  max-height: calc(50% + var(--drawer-height));
}

.nav-panel-explore .context {
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #5d5d5d;
  color: var(--nav-muted-color);
  -webkit-box-shadow: 0 -1px 0 #f0f0f0;
          box-shadow: 0 -1px 0 #f0f0f0;
  -webkit-box-shadow: 0 -1px 0 var(--nav-panel-divider-color);
          box-shadow: 0 -1px 0 var(--nav-panel-divider-color);
  padding: 0 0.25rem 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  line-height: 1;
  height: 2.8125rem;
  height: var(--drawer-height);
}

.nav-panel-explore .context .version {
  background-image: url(../img/chevron.svg);
  background-repeat: no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  padding: 0 1.5rem 0 0;
}

body.dark-mode .nav-panel-explore .context .version {
  background-image: url(../img/chevron-dark.svg);
}

.nav-panel-explore .components {
  line-height: 1.6;
  line-height: var(--doc-line-height);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-shadow: inset 0 1px 5px #f0f0f0;
          box-shadow: inset 0 1px 5px #f0f0f0;
  -webkit-box-shadow: inset 0 1px 5px var(--nav-panel-divider-color);
          box-shadow: inset 0 1px 5px var(--nav-panel-divider-color);
  background: #f0f0f0;
  background: var(--nav-secondary-background);
  padding: 0.5rem 0.75rem 0 0.75rem;
  margin: 0;
  overflow-y: auto;
  max-height: 100%;
  display: block;
}

.nav-panel-explore:not(.is-active) .components {
  display: none;
}

.nav-panel-explore .component {
  display: block;
}

.nav-panel-explore .component + .component {
  margin-top: 0.5rem;
}

.nav-panel-explore .component:last-child {
  margin-bottom: 0.75rem;
}

.nav-panel-explore .component .title {
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
}

.nav-panel-explore .versions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
  margin-top: -0.25rem;
  line-height: 1;
}

.nav-panel-explore .component .version {
  display: block;
  margin: 0.375rem 0.375rem 0 0;
}

.nav-panel-explore .component .version a {
  border: 1px solid #c1c1c1;
  border: 1px solid var(--nav-border-color);
  border-radius: 0.25rem;
  color: inherit;
  opacity: 0.75;
  white-space: nowrap;
  padding: 0.125em 0.25em;
  display: inherit;
}

.nav-panel-explore .component .is-current a {
  border-color: currentColor;
  opacity: 0.9;
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
}

/*
.nav-panel-explore .component .is-latest a::after {
  content: " (latest)";
}
*/

main {
  min-width: 0;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 1024px) {
  main {
    width: calc(100% - 17.5rem);
    width: calc(100% - var(--nav-width));
  }
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.toolbar {
  color: #5d5d5d;
  color: var(--toolbar-font-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  background-color: var(--toolbar-background);
  -webkit-box-shadow: 0 1px 0 #f0f0f0;
          box-shadow: 0 1px 0 #f0f0f0;
  -webkit-box-shadow: 0 1px 0 var(--toolbar-border-color);
          box-shadow: 0 1px 0 var(--toolbar-border-color);
  border-top: 1px solid #f0f0f0;
  border-top: 1px solid var(--toolbar-border-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  height: 2.8125rem;
  height: var(--toolbar-height);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: sticky;
  top: 5rem;
  top: var(--navbar-height);
  z-index: 3;
  z-index: var(--z-index-toolbar);
}

.toolbar a {
  color: inherit;
}

.nav-toggle {
  background: url(../img/menu.svg) no-repeat;
  background-size: 1.5rem;
  background-position: 0 0.5rem;
  color: #5d5d5d;
  color: var(--toolbar-font-color);
  border: none;
  outline: none;
  line-height: inherit;
  height: 2.5rem;
  padding: 0 0 0 2rem;
  margin-left: 0.75rem;
}

body.dark-mode .nav-toggle {
  background-image: url(../img/menu-dark.svg);
}

.edit-icon {
  fill: #8e8e8e;
  fill: var(--toolbar-muted-color);
  width: 20px;
}

@media screen and (min-width: 1024px) {
  .toolbar {
    border-top: 0;
  }

  .nav-toggle {
    display: none;
  }
}

.nav-toggle.is-active {
  background-image: url(../img/back.svg);
}

.home-link {
  background: url(../img/home-o.svg) no-repeat 50% 45%;
  background-size: 50%;
  display: block;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
}

.home-link:hover,
.home-link.is-current {
  background-image: url(../img/home.svg);
}

.edit-this-page {
  display: none;
  padding-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .edit-this-page {
    display: block;
  }
}

.toolbar .edit-this-page a {
  color: #8e8e8e;
  color: var(--toolbar-muted-color);
}

.edit-this-page a:hover svg,
.edit-this-page a:focus svg {
  fill: rgba(51, 51, 51, 1);
  fill: var(--color-content-primary);
}

.toc {
  /* basically the same as the .doc element so that the flex treats them the same */
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  margin: 1rem auto;
  max-width: 40rem;
  width: 100%;
  padding: 0 1rem;
  display: none;
}

.toc-menu {
  color: #616161;
  color: var(--color-light-text-secondary);
  width: auto;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
}

.toc .toc-menu ul {
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  line-height: 2;
  list-style: none;
  padding: 0;
}

.toc .toc-menu h3 {
  font-size: 0.777rem;
  margin: 0;
  text-transform: uppercase;
}

.toc-menu a {
  color: inherit;
  display: block;
  text-decoration: none;
  line-height: 1.3;
  margin-bottom: 0.6rem;
}

.toc-menu a:hover {
  color: #3c84f1;
  color: var(--color-content-highlight);
  text-decoration: none;
}

.toc-menu a.is-active {
  color: #292a2e;
  color: var(--color-light-text-title);
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .toc {
    display: inline-table;
    min-width: 10rem;
    max-width: 15rem;
    padding: 1rem 0;
    position: sticky;
    -ms-flex-item-align: start;
        align-self: flex-start;
    top: 8.8125rem;
    top: calc(var(--toolbar-height) + 6rem);
  }
}

.breadcrumbs {
  display: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 0 0.5rem 0 0.75rem;
  line-height: 1.35;
  line-height: var(--nav-line-height);
}

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block;
  }
}

a + .breadcrumbs {
  padding-left: 0.05rem;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  display: inline;
  margin: 0;
}

.breadcrumbs li::after {
  content: "/";
  padding: 0 0.5rem;
}

.breadcrumbs li:last-of-type::after {
  content: none;
}

.page-versions {
  display: none;
  margin-right: 0.7rem;
  position: relative;
  line-height: 1;
}

@media screen and (min-width: 1024px) {
  .page-versions {
    display: block;
  }
}

.page-versions .version-menu-toggle {
  color: inherit;
  background: url(../img/chevron.svg) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: none;
  outline: none;
  line-height: inherit;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  position: relative;
  z-index: 4;
  z-index: var(--z-index-page-version-menu);
}

body.dark-mode .page-versions .version-menu-toggle {
  background-image: url(../img/chevron-dark.svg);
}

.page-versions .version-menu {
  border: 1px solid transparent;
  background-color: #f0f0f0;
  background-color: var(--page-version-menu-background);
  padding: 1.25rem 0.5rem 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.page-versions:not(.is-active) .version-menu {
  display: none;
}

.page-versions .version {
  display: block;
  padding-top: 0.5rem;
}

.page-versions .version.is-current {
  display: none;
}

.page-versions .version.is-missing {
  color: #8e8e8e;
  color: var(--page-version-missing-font-color);
  font-style: italic;
  text-decoration: none;
}

.doc {
  color: #181719;
  color: var(--doc-font-color);
  font-size: inherit;
  font-size: var(--doc-font-size);
  line-height: 1.6;
  line-height: var(--doc-line-height);
  margin: 0 auto;
  margin: var(--doc-margin);
  max-width: 45rem;
  max-width: var(--doc-max-width);
  padding-bottom: 4rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  min-width: 0;
}

@media screen and (min-width: 1024px) {
  .doc {
    font-size: inherit;
    font-size: var(--doc-font-size--desktop);
    max-width: 57.5rem;
    max-width: var(--doc-max-width--desktop);
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
  color: #292a2e;
  color: var(--heading-font-color);
  font-weight: normal;
  font-weight: var(--heading-font-weight);
  line-height: 1.3;
  margin: 1rem 0 0;
}

.doc > h1.page:first-child {
  font-size: 2.25rem;
  font-size: calc(36/var(--rem-base)*1rem);
  margin: 1.5rem 0;
}

@media screen and (min-width: 769px) {
  .doc > h1.page:first-child {
    margin-top: 2.5rem;
  }
}

#preamble + .sect1,
.doc .sect1 + .sect1 {
  margin-top: 2rem;
}

.doc h1.sect0 {
  background: #f0f0f0;
  background: var(--abstract-background);
  font-size: 1.8em;
  margin: 1.5rem -1rem 0;
  padding: 0.5rem 1rem;
}

.doc h2:not(.discrete) {
  border-bottom: 1px solid #f0f0f0;
  border-bottom: 1px solid var(--section-divider-color);
  padding: 0.6rem 0;
}

.doc h3:not(.discrete) {
  font-weight: 700;
  font-weight: var(--alt-heading-font-weight);
}

.doc h4 {
  font-weight: bold;
}

.doc h5 {
  font-size: 1.1rem;
  color: #522785;
  font-weight: bold;
}

.doc h1 .anchor,
.doc h2 .anchor,
.doc h3 .anchor,
.doc h4 .anchor,
.doc h5 .anchor,
.doc h6 .anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em;
}

.doc h1 .anchor::before,
.doc h2 .anchor::before,
.doc h3 .anchor::before,
.doc h4 .anchor::before,
.doc h5 .anchor::before,
.doc h6 .anchor::before {
  content: "\00a7";
}

.doc h1:hover .anchor,
.doc h2:hover .anchor,
.doc h3:hover .anchor,
.doc h4:hover .anchor,
.doc h5:hover .anchor,
.doc h6:hover .anchor {
  visibility: visible;
}

.doc p {
  margin: 0;
}

.doc .tableblock p {
  font-size: inherit;
}

.doc p,
.doc :not(td) > .content,
.doc .tableblock thead {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc a {
  color: #3c84f1;
  color: var(--link-font-color);
}

.doc a:hover {
  color: #3c84f1;
  color: var(--link_hover-font-color);
}

.doc a.bare {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc a.unresolved {
  color: #f0f0f0;
  color: var(--link_unresolved-font-color);
}

.doc i.fa {
  font-style: normal;
}

.doc p code,
.doc thead code {
  color: #800311;
  color: var(--code-font-color);
  /*background: var(--pre-background);*/
  /*box-shadow: 0 0 0 1px var(--pre-border-color);*/
  border-radius: 0.25em;
  font-size: 0.95em;
  padding: 0.125em 0.25em;
}

.doc pre {
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  line-height: 1.5;
  margin: 0;
}

.doc blockquote {
  margin: 0;
}

.doc .right {
  float: right;
}

.doc .left {
  float: left;
}

.doc .underline {
  text-decoration: underline;
}

.doc .line-through {
  text-decoration: line-through;
}

.doc .paragraph,
.doc .dlist,
.doc .olist,
.doc .ulist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .sidebarblock,
.doc .verseblock,
.doc .quoteblock,
.doc .partintro {
  margin: 1rem 0 0;
}

.doc table.tableblock {
  border-collapse: collapse;
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin: 2rem 0;
  /* enable table-layout: fixed if you want the table width to be enforced strictly */
  /* alternative is to wrap table in div and set overflow-x: auto on the wrapper */
  /* table-layout: fixed; */
}

.doc table.stretch {
  width: 100%;
}

.doc table.tableblock thead th {
  border-bottom: 2.5px solid #f0f0f0;
  border-bottom: 2.5px solid var(--table-border-color);
  padding: 0.5rem;
}

.doc table.tableblock td,
.doc table.tableblock > :not(thead) th {
  border-top: 1px solid #f0f0f0;
  border-top: 1px solid var(--table-border-color);
  border-bottom: 1px solid #f0f0f0;
  border-bottom: 1px solid var(--table-border-color);
  padding: 0.5rem;
}

.doc .halign-left {
  text-align: left;
}

.doc .halign-right {
  text-align: right;
}

.doc .halign-center {
  text-align: center;
}

.doc .valign-top {
  vertical-align: top;
}

.doc .valign-bottom {
  vertical-align: bottom;
}

.doc .valign-middle {
  vertical-align: middle;
}

.doc .admonitionblock {
  margin: 1.5rem 0 0;
  border-left: 3px solid #f0f0f0;
  border-left: 3px solid var(--admonition-border);
  border-top: 3px solid #f0f0f0;
  border-top: 3px solid var(--admonition-border);
}

.doc .admonitionblock p,
.doc .admonitionblock td.content {
  font-size: 1rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .admonitionblock td.content > :first-child {
  margin: 0;
}

.doc .admonitionblock pre {
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
}

.doc .admonitionblock > table {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  width: 100%;
}

.doc .admonitionblock td.content {
  padding: 1rem 1rem 1rem;
  background: #fff;
  background: var(--admonition-background);
  width: 100%;
}

.doc .admonitionblock .icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.75rem;
  padding: 0 0.65rem;
  height: 1.45rem;
  line-height: 100%;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transform: translate(-0.5rem, -50%);
  transform: translate(-0.5rem, -50%);
}

.doc .admonitionblock.caution .icon {
  color: #9275b4;
  color: var(--caution-on-color);
  background-color: #fff;
  background-color: var(--admonition-icon-background);
}

.doc .admonitionblock.important .icon {
  color: #fbb03b;
  color: var(--important-on-color);
  background-color: #fff;
  background-color: var(--admonition-icon-background);
}

.doc .admonitionblock.note .icon {
  color: #2aace2;
  color: var(--note-on-color);
  background-color: #fff;
  background-color: var(--admonition-icon-background);
}

.doc .admonitionblock.tip .icon {
  color: #ed1e79;
  color: var(--tip-on-color);
  background-color: #fff;
  background-color: var(--admonition-icon-background);
}

.doc .admonitionblock.warning .icon {
  color: #f15a23;
  color: var(--warning-on-color);
  background-color: #fff;
  background-color: var(--admonition-icon-background);
}

.doc .admonitionblock .icon i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.doc .admonitionblock .icon i::after {
  content: attr(title);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  line-height: 2;
}

.doc .imageblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc .imageblock img {
  display: block;
}

.doc .imageblock img,
.doc .image > img {
  height: auto;
  max-width: 100%;
}

body.dark-mode .doc img {
  background-color: #fff;
  background-color: var(--color-white);
  padding: 10px;
  margin: 0 10px;
  border-radius: 3px;
}

body.dark-mode .doc .imageblock img {
  margin: 0;
  display: block;
}

.doc .hack > .content {
  float: left;
  margin-left: 0;
}

#preamble .abstract blockquote {
  background: #f0f0f0;
  background: var(--abstract-background);
  border-left: 5px solid #f0f0f0;
  border-left: 5px solid var(--abstract-border-color);
  color: #4a4a4a;
  color: var(--abstract-font-color);
  font-size: 1rem;
  font-size: calc(16/var(--rem-base)*1rem);
  padding: 0.75em 1em;
}

.doc .quoteblock {
  background: #fff;
  background: var(--quote-background);
  border-left: 5px solid #5d5d5d;
  border-left: 5px solid var(--quote-border-color);
  color: #5d5d5d;
  color: var(--quote-font-color);
  padding: 0.25rem 2rem 1.25rem;
}

.doc .quoteblock .attribution {
  color: #8e8e8e;
  color: var(--quote-attribution-font-color);
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  margin-top: 0.75rem;
}

.doc .quoteblock blockquote {
  margin-top: 1rem;
}

.doc .quoteblock .paragraph {
  font-style: italic;
}

.doc .quoteblock cite {
  padding-left: 1em;
}

.doc table.tableblock .paragraph {
  margin: 0;
  padding: 0;
}

.doc table.tableblock .admonitionblock,
.doc .ulist .admonitionblock,
.doc .olist .admonitionblock {
  padding: 0;
}

.doc ol,
.doc ul {
  margin: 0;
  padding: 0 0 0 2rem;
}

.doc ol.arabic {
  list-style-type: decimal;
}

.doc ol.decimal {
  list-style-type: decimal-leading-zero;
}

.doc ol.loweralpha {
  list-style-type: lower-alpha;
}

.doc ol.upperalpha {
  list-style-type: upper-alpha;
}

.doc ol.lowerroman {
  list-style-type: lower-roman;
}

.doc ol.upperroman {
  list-style-type: upper-roman;
}

.doc ol.lowergreek {
  list-style-type: lower-greek;
}

.doc ul.checklist {
  padding-left: 0.5rem;
  list-style: none;
}

.doc ul.checklist p > i.fa-check-square-o:first-child,
.doc ul.checklist p > i.fa-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.25rem;
}

.doc ul.checklist i.fa-check-square-o::before {
  content: "\2713";
}

.doc ul.checklist i.fa-square-o::before {
  content: "\274f";
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
  margin-top: 0.5rem;
}

.doc .olist li,
.doc .ulist li {
  margin-bottom: 0.5rem;
}

.doc .ulist .listingblock,
.doc .olist .listingblock,
.doc .admonitionblock .listingblock {
  padding: 0;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .imageblock .title,
.doc .literalblock .title,
.doc .listingblock .title,
.doc .openblock .title,
.doc .tableblock caption {
  color: #5d5d5d;
  color: var(--caption-font-color);
  font-size: 1rem;
  font-size: calc(16/var(--rem-base)*1rem);
  font-weight: 700;
  font-weight: var(--caption-font-weight);
  font-style: italic;
  letter-spacing: 0.01em;
  padding-bottom: 0.075rem;
  text-align: left;
}

.doc .literalblock .content > pre {
  background: #fff;
  background: var(--color-white);
}

.doc .imageblock .title {
  margin-top: 0.5rem;
  padding-bottom: 0;
}

.doc .admonitionblock .title + .paragraph {
  margin-top: 0;
}

.doc .exampleblock > .content {
  background: #fff;
  background: var(--example-background);
  color: #292a2e;
  color: var(--example-font-color);
  border: 0.25rem solid #5d5d5d;
  border: 0.25rem solid var(--example-border-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.doc .exampleblock > .content > :first-child {
  margin-top: 0;
}

.doc .sidebarblock {
  background: #e1e1e1;
  background: var(--sidebar-background);
  color: #292a2e;
  color: var(--sidebar-font-color);
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
}

.doc .sidebarblock > .content > .title {
  font-size: 1.40625rem;
  font-size: calc(22.5/var(--rem-base)*1rem);
  font-weight: 700;
  font-weight: var(--alt-heading-font-weight);
  line-height: 1.3;
  margin-bottom: -0.3em;
  text-align: center;
}

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0;
}

/* NEEDS REVIEW prevent pre in table from causing article to exceed bounds */

.doc .tableblock pre,
.doc .listingblock.wrap pre {
  white-space: pre-wrap;
}

.doc pre:not(.highlight),
.doc pre.highlight code {
  background: #f5f5f5;
  background: var(--pre-background);
  color: #292a2e;
  color: var(--pre-font-color);
  -webkit-box-shadow: 0 0 0 1px #e1e1e1;
          box-shadow: 0 0 0 1px #e1e1e1;
  -webkit-box-shadow: 0 0 0 1px var(--pre-border-color);
          box-shadow: 0 0 0 1px var(--pre-border-color);
  display: block;
  overflow-x: auto;
  padding: 0.75rem;
  border-radius: 4px;
}

/* NOTE assume pre.highlight contains code[data-lang] */

.doc pre.highlight {
  position: relative;
}

.doc .listingblock code[data-lang]::before {
  content: attr(data-lang);
  display: node;
  color: #c1c1c1;
  color: var(--pre-annotation-font-color);
  font-size: 0.84375rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
}

.doc .listingblock:hover code[data-lang]::before {
  display: block;
}

.doc .dlist dt {
  font-style: italic;
}

.doc .dlist dd {
  margin: 0 0 0.3rem 1.5rem;
}

.doc .colist {
  font-size: 1rem;
  font-size: calc(16/var(--rem-base)*1rem);
  margin-top: 0.5rem;
}

.doc .colist > table tr > td:first-of-type {
  padding: 0 0.75em;
  line-height: 1;
}

.doc .conum[data-value] {
  border: 1px solid currentColor;
  border-radius: 100%;
  display: inline-block;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  font-family: var(--body-font-family);
  font-size: 0.84375rem;
  font-size: calc(13.5/var(--rem-base)*1rem);
  font-style: normal;
  height: 1.25em;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex;
}

.doc .conum[data-value]::after {
  content: attr(data-value);
}

.doc .conum[data-value] + b {
  display: none;
}

.doc b.button {
  white-space: nowrap;
}

.doc b.button::before {
  content: "[";
  padding-right: 0.25em;
}

.doc b.button::after {
  content: "]";
  padding-left: 0.25em;
}

.doc kbd {
  display: inline-block;
  font-size: 0.75rem;
  font-size: calc(12/var(--rem-base)*1rem);
  background: #fff;
  background: var(--kbd-background);
  border: 1px solid #c1c1c1;
  border: 1px solid var(--kbd-border-color);
  border-radius: 0.25em;
  -webkit-box-shadow: 0 1px 0 #c1c1c1,
    0 0 0 0.1em #fff inset;
          box-shadow: 0 1px 0 #c1c1c1,
    0 0 0 0.1em #fff inset;
  -webkit-box-shadow: 0 1px 0 var(--kbd-border-color),
    0 0 0 0.1em var(--body-background) inset;
          box-shadow: 0 1px 0 var(--kbd-border-color),
    0 0 0 0.1em var(--body-background) inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap;
}

.doc kbd,
.doc .keyseq {
  line-height: 1;
}

.doc .keyseq {
  font-size: 1rem;
  font-size: calc(16/var(--rem-base)*1rem);
}

.doc .keyseq kbd {
  margin: 0 0.125em;
}

.doc .keyseq kbd:first-child {
  margin-left: 0;
}

.doc .keyseq kbd:last-child {
  margin-right: 0;
}

.doc .menuseq i.caret::before {
  content: "\203a";
  font-size: 1.1em;
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
  line-height: 0.90909;
}

/* Add styles from tab-blocks */

.doc .tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0 -0.25rem 0 0;
  padding: 0;
}

.doc .tabs li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #522785;
  font-size: 1.1rem;
  /* border: 2px solid var(--color-border); */
  border-bottom: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  font-weight: var(--body-font-weight-bold);
  height: 1.75rem;
  line-height: 1;
  margin-right: 0.25rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.doc .tabs li + li {
  margin-top: 0;
}

.doc .tabset.is-loading .tabs li:not(:first-child),
.doc .tabset:not(.is-loading) .tabs li:not(.is-active) {
  background-color: var(--color-text);
  color: var(--color-brand-white);
}

.doc .tabset.is-loading .tabs li:first-child::after,
.doc .tabs li.is-active::after {
  background-color: var(--color-brand-white);
  content: "";
  display: block;
  height: 3px; /* Chrome doesn't always paint the line accurately, so add a little extra */
  position: absolute;
  bottom: -1.5px;
  left: 0;
  right: 0;
}

.doc .tabset > .content {
  border: 1px solid #522785;
  border: 1px solid var(--color-border);
  padding: 1.25rem;
}

.doc .tabset.is-loading .tab-pane:not(:first-child),
.doc .tabset:not(.is-loading) .tab-pane:not(.is-active) {
  display: none;
}

.doc .tab-pane > :first-child {
  margin-top: 0;
}

.doc .tabs li.is-active::after {
  border-top: 2px solid #522785;
  border-top: 2px solid var(--color-border);
}

body:not(.dark-mode) .dark-only {
  display: none;
}

body.dark-mode .light-only {
  display: none;
}

/* Styles for cards on the home page */

.body.landing {
  background: -webkit-gradient(linear, left top, left bottom, from(#caccd1), to(white)) fixed;
  background: linear-gradient(#caccd1, white) fixed;
}

.body.landing main {
  width: 100%;
}

.body.landing .main-content {
  display: block;
}

.landing-hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.8))),
    url(../img/logo8bit.png) center 25% no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(../img/logo8bit.png) center 25% no-repeat;
  background-color: black;
  background-size: contain;
  background-attachment: local, fixed;
  width: 100%;
}

.landing-hero h1 {
  font-size: 2em;
  text-align: center;
  max-width: 20em;
  padding: 2em 1em;
  margin: 0 auto;
  color: white;
}

.landing-cta {
  color: white;
  font-size: 0.8em;
  text-align: center;
  padding: 1em;
}

.landing-cta pre {
  margin: auto;
  max-width: 40em;
  font-size: 1.5em;
  color: black;
  border: 1px solid white;
  border-radius: 0.5em;
  width: auto;
  padding: 0.5em;
  background: whitesmoke;
  overflow: hidden;
}

.landing-cta pre .copy-button {
  bottom: 6px;
}

.landing-pitch {
  display: block;
  background: white;
  border-radius: 2em;
  padding: 2em;
  min-height: calc(200px + 4em);
}

.landing-pitch img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
  height: auto;
}

.landing-pitch h2 {
  clear: both;
  margin-top: 2em;
}

.body.landing h1.intro {
  text-align: center;
}

.body.landing .home-pitches-grid {
  margin: 0 auto;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2em;
  grid-column-gap: 2em;
  max-width: 1440px;
}

.body.landing .home-cards-grid {
  margin: 0 auto;
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  max-width: 1440px;
}

.body.landing .home-card {
  background: #ffffff;
  border-radius: 2em;
  padding: 1em;
  position: relative;
  overflow: hidden;
  color: rgba(51, 51, 51, 1);
  color: var(--color-content-primary);
  -webkit-transition: -webkit-transform 0.1s ease-out;
  transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out;
  /*min-height: 220px;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.body.landing .home-card p {
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.body.landing .home-card-header {
  margin-top: 0;
  position: relative;
  z-index: 1;
  background: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.body.landing .home-card:hover,
.body.landing .home-card:focus {
  text-decoration: none;
  color: rgba(51, 51, 51, 1);
  color: var(--color-content-primary);
}

.body.landing .home-card:hover svg,
.body.landing .home-card:hover img,
.body.landing .home-card:focus svg,
.body.landing .home-card:focus img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.body.landing .home-card svg,
.body.landing .home-card img {
  position: absolute;
  top: -12px;
  right: -10px;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.body.landing .featured-articles-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.body.landing .featured-article-card {
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0px 1px #f0f0f0;
          box-shadow: inset 0 0 0px 1px #f0f0f0;
  -webkit-box-shadow: inset 0 0 0px 1px var(--panel-border-color);
          box-shadow: inset 0 0 0px 1px var(--panel-border-color);
  padding: 1em;
  position: relative;
  overflow: hidden;
  color: rgba(51, 51, 51, 1);
  color: var(--color-content-primary);
  -webkit-transition: -webkit-transform 0.1s ease-out;
  transition: -webkit-transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.body.landing .featured-article-card:hover,
.body.landing .featured-article-card:focus {
  text-decoration: none;
  color: rgba(51, 51, 51, 1);
  color: var(--color-content-primary);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.body.landing h3.featured-article-header {
  margin-bottom: 1em;
  padding-top: 1em;
  border-top: 1px solid;
  display: inline-block;
  font-weight: 500;
}

.body.landing .featured-article-title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body.landing .featured-article-title-wrapper p {
  margin-left: 0.75em;
}

@media screen and (min-width: 768px) {
  .landing-hero h1 {
    font-size: 3em;
  }

  .body.landing .home-cards-grid,
  .body.landing .featured-articles-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-pitch img {
    width: 50%;
    float: left;
    margin: 0 2em 0 0;
  }

  .landing-pitch:nth-of-type(odd) img {
    float: right;
    margin: 0 0 0 2em;
  }

  .landing-pitch h2 {
    margin-top: 0;
    clear: none;
  }
}

@media screen and (min-width: 1080px) {
  .body.landing .home-cards-grid,
  .body.landing .featured-articles-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .body.landing .home-pitches-grid {
    grid-template-columns: 1fr 1fr;
  }
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.search-container {
  padding: 0.5rem 1rem;
  position: absolute;
  right: 40px;
}

.search-icon {
  position: absolute;
  z-index: 1;
  left: 25px;
  top: 50%;
  -webkit-transform: translateY(calc(-50% + 1px));
          transform: translateY(calc(-50% + 1px));
  pointer-events: none;
}

.search-icon path {
  fill: #555659;
  fill: var(--navbar-search-placeholder-color);
}

.search-input {
  border: none;
  -o-border-image: none;
     border-image: none;
  outline: none;

  width: 40px;

  font-size: 16px;

  font-size: var(--body-font-size);
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Ubuntu, sans-serif;
  font-family: var(--body-font-family);
  font-weight: 300;
  color: #555659;
  color: var(--navbar-search-placeholder-color);
  padding: 0.4rem 0.75rem 0.4rem 0.75rem;
  border-radius: 40px;
  text-indent: 30px;
}

.search-input::-webkit-input-placeholder {
  color: #555659;
  color: var(--navbar-search-placeholder-color);
}

.search-input::-moz-placeholder {
  color: #555659;
  color: var(--navbar-search-placeholder-color);
}

.search-input:-ms-input-placeholder {
  color: #555659;
  color: var(--navbar-search-placeholder-color);
}

.search-input::-ms-input-placeholder {
  color: #555659;
  color: var(--navbar-search-placeholder-color);
}

.search-input::placeholder {
  color: #555659;
  color: var(--navbar-search-placeholder-color);
}

.search-input:focus {
  width: 100%;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px #e1e1e1;
          box-shadow: 0 0 0 1px #e1e1e1;
  -webkit-box-shadow: 0 0 0 1px var(--input-border-color);
          box-shadow: 0 0 0 1px var(--input-border-color);
  background: #f5f5f5;
  background: var(--input-background-color);
  opacity: 1;
}

/* Correct width of popover on mobile */

.algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
  min-width: calc(100vw - 80px);
}

@media screen and (min-width: 768px) {
  .search-icon {
    /* opacity: 0.5; */
  }
  .search-input {
    width: auto;
    -webkit-box-shadow: 0 0 0 1px #e1e1e1;
            box-shadow: 0 0 0 1px #e1e1e1;
    -webkit-box-shadow: 0 0 0 1px var(--input-border-color);
            box-shadow: 0 0 0 1px var(--input-border-color);
  }
  .search-input:hover {
    -webkit-box-shadow: 0 0 0 1px #e1e1e1;
            box-shadow: 0 0 0 1px #e1e1e1;
    -webkit-box-shadow: 0 0 0 1px var(--input-border-color);
            box-shadow: 0 0 0 1px var(--input-border-color);
    background: #f5f5f5;
    background: var(--input-background-color);
  }
  .algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
    min-width: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .search-container {
    position: relative;
    width: auto;
    right: initial;
  }
  .search-icon {
    left: 28px;
  }
}

html.is-clipped--navbar {
  overflow-y: hidden;
}

body {
  padding-top: 5rem;
  padding-top: var(--navbar-height);
}

.navbar {
  background: #fff;
  background: var(--navbar-background);
  color: rgba(51, 51, 51, 1);
  color: var(--navbar-font-color);
  font-size: 0.9375rem;
  font-size: calc(15/var(--rem-base)*1rem);
  height: 5rem;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  z-index: var(--z-index-navbar);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0.75rem;
}

.header-logo {
  height: 32px;
  margin-right: 0.5rem;
}

.header-logo.dark {
  display: none;
}

body.dark-mode .header-logo:not(.dark) {
  display: none;
}

body.dark-mode .header-logo.dark {
  display: inline;
}

.header-title {
  font-size: 11px;
  line-height: 24px;
  letter-spacing: 0.15em;
}

.nav-items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-menu.is-active .navbar-item {
  color: #555659;
  color: var(--color-gray-700);
}

@media screen and (min-width: 500px) {
  .header-logo {
    margin-right: 0.5rem;
  }

  .header-title {
    font-size: 11px;
    line-height: 24px;
    letter-spacing: 0.15em;
  }
}

.logo-container {
  text-transform: uppercase;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(51, 51, 51, 1);
  color: var(--navbar-font-color);
}

.docs {
  color: #8e8e8e;
  color: var(--color-gray-30);

  font-weight: 300;
}

.current {
  opacity: 1 !important;
}

.navbar a {
  text-decoration: none;
}

.navbar-brand .separator {
  padding: 0 0.375rem;
}

@media screen and (min-width: 1024px) {
  .header-logo {
    height: 32px;
  }

  #topbar-nav > .navbar-item,
  #topbar-nav .navbar-link {
    color: #555659;
    color: var(--navbar-menu-font-color);
    opacity: 0.7;
  }

  #topbar-nav > a.navbar-item:hover,
  #topbar-nav .navbar-link:hover {
    opacity: 1;
  }

  .navbar-end .navbar-link::after {
    border-color: rgba(51, 51, 51, 1);
    border-color: var(--navbar-font-color);
  }

  .navbar-item.has-dropdown:hover .navbar-link {
    background: var(--navbar_hover-background);
    color: rgba(51, 51, 51, 1);
    color: var(--navbar-font-color);
  }
}

.navbar-brand {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  height: var(--navbar-height);
}

.navbar-burger {
  color: rgba(51, 51, 51, 1);
  color: var(--navbar-font-color);
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  height: 5rem;
  height: var(--navbar-height);
  position: relative;
  /* width: var(--navbar-height); */
  width: 2.75rem;
  margin-left: auto;
  padding: 0;
}

.navbar-burger span {
  background: rgba(51, 51, 51, 1);
  background: var(--navbar-font-color);
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  width: 15px;
}

.navbar-burger span:nth-child(1) {
  margin-top: -6px;
}

.navbar-burger span:nth-child(2) {
  margin-top: -1px;
}

.navbar-burger span:nth-child(3) {
  margin-top: 4px;
}

.navbar-burger.is-active span:nth-child(1) {
  margin-left: -5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  margin-left: -5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.navbar-menu {
  display: none;
}

.navbar-item,
.navbar-link {
  color: #555659;
  color: var(--navbar-menu-font-color);
  display: block;
  line-height: 1.6;
  line-height: var(--doc-line-height);
  padding: 0.5rem 1rem;
  position: relative;
}

.navbar-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  position: relative;
  top: -2px;
}

.navbar-item:last-child {
  padding-right: 0;
}

.navbar-item.has-dropdown {
  padding: 0;
}

.navbar-item .icon {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
}

.navbar-link {
  padding-right: 2.5em;
}

.navbar-dropdown .navbar-item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.navbar-divider {
  background-color: #f0f0f0;
  background-color: var(--navbar-menu-border-color);
  border: none;
  height: 1px;
  margin: 0.25rem 0;
}

@media screen and (max-width: 1023px) {
  .navbar-brand .navbar-item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-menu {
    background: #fff;
    background: var(--navbar-menu-background);
    padding: 0.5rem 0;
  }

  .navbar-menu.is-active {
    display: block;
    -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
            box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    max-height: calc(100vh - 7.8125rem);
    max-height: var(--nav-height);
    position: absolute;
    right: 0;
    top: 5rem;
    top: var(--navbar-height);
    width: 100%;
  }

  .navbar-menu a.navbar-item:hover,
  .navbar-menu .navbar-link:hover {
    background-color: #f5f5f5;
    background-color: var(--navbar-menu_hover-background);
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    -webkit-box-shadow: inset 0 -1px 0 0 #f0f0f0;
            box-shadow: inset 0 -1px 0 0 #f0f0f0;
    -webkit-box-shadow: inset 0 -1px 0 0 var(--panel-border-color);
            box-shadow: inset 0 -1px 0 0 var(--panel-border-color);
  }

  .navbar-menu,
  .navbar-end {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-burger {
    display: none;
  }

  .navbar-item,
  .navbar-link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-item.has-dropdown {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .navbar-item.is-hoverable:hover .navbar-dropdown {
    display: block;
  }

  .navbar-link::after {
    border-width: 0 0 1px 1px;
    border-style: solid;
    content: " ";
    display: block;
    height: 0.5em;
    pointer-events: none;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 0.5em;
    margin-top: -0.375em;
    right: 1.125em;
    top: 50%;
  }

  .navbar-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .navbar-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-left: auto;
  }

  .navbar-dropdown {
    background-color: #fff;
    background-color: var(--navbar-menu-background);
    border: 1px solid #f0f0f0;
    border: 1px solid var(--navbar-menu-border-color);
    border-top: none;
    border-radius: 0 0 0.25rem 0.25rem;
    display: none;
    top: 100%;
    left: 0;
    min-width: 100%;
    position: absolute;
  }

  .navbar-dropdown .navbar-item {
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }

  .navbar-dropdown .navbar-item:last-child {
    border-radius: inherit;
  }

  .navbar-dropdown a.navbar-item {
    padding-right: 3rem;
  }

  .navbar-dropdown.is-right {
    left: auto;
    right: 0;
  }

  .navbar-dropdown a.navbar-item:hover {
    background-color: #f5f5f5;
    background-color: var(--navbar-menu_hover-background);
  }
}

#topbar-nav {
  margin-left: 40px;
}

.navbar .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  background: var(--navbar-button-background);
  border: 1px solid #f0f0f0;
  border: 1px solid var(--navbar-button-border-color);
  border-radius: 0.15rem;
  height: 1.75rem;
  color: #222;
  color: var(--navbar-button-font-color);
  padding: 0 0.75em;
  white-space: nowrap;
}

.gradient-decoration {
  background: -webkit-gradient(
    linear,
    left top, right top,
    from(#29abe2),
    color-stop(33%, #fbb03b),
    color-stop(66%, #f15a24),
    to(#ed1e79)
  );
  background: linear-gradient(
    90deg,
    #29abe2,
    #fbb03b 33%,
    #f15a24 66%,
    #ed1e79 100%
  );
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.to-light-mode,
.to-dark-mode {
  display: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
}

.to-dark-mode {
  background: transparent url(../img/light-mode-on.svg) no-repeat center;
}

body.dark-mode .to-dark-mode {
  display: none;
}

.to-light-mode {
  background: transparent url(../img/dark-mode-on.svg) no-repeat center;
}

body:not(.dark-mode) .to-light-mode {
  display: none;
}

@media screen and (min-width: 1024px) {
  .to-light-mode,
  .to-dark-mode {
    display: inline;
  }
}

footer.footer {
  background-color: #292a2e;
  background-color: var(--footer-background);
  line-height: 1.6;
  line-height: var(--footer-line-height);
  padding: 3em 0;
}

.footer-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}

.footer-logo {
  width: 60px;
}

.footer-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr auto;
  grid-template-areas:
    "col0"
    "col1"
    "col2"
    "social";
  margin: 3em 0;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer-header {
  text-transform: uppercase;
  color: #91939b;
  color: var(--color-content-secondary);
  font-size: 0.7em;
}

.footer-link {
  text-decoration: none;
  opacity: 0.8;
  width: 100%;
  display: block;
  padding-bottom: 0.5em;
  color: white;
}

a.footer-link:hover,
a.footer-link:focus {
  opacity: 1;
  text-decoration: none;
}

.social-icons {
  grid-area: social;
  display: grid;
  grid-template-columns: repeat(6, 21px);
  grid-column-gap: 1em;
  margin-top: 3em;
}

.social-icon-link {
  opacity: 0.8;
}

.social-icon-link:hover,
.social-icon-link:focus {
  opacity: 1;
}

.social-icon-link svg {
  height: 21px;
  width: 21px;
}

.social-icon-link svg path {
  fill: white;
}

.legal-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.legal {
  font-size: 0.75em;
  color: #91939b;
  color: var(--color-content-secondary);
  padding-bottom: 0;
  width: auto;
}

a.legal {
  margin-left: 0.8em;
}

@media screen and (min-width: 768px) {
  .footer-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "col0 col1 col2"
      "social social social";
    margin: 3em 0;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

@media screen and (min-width: 1024px) {
  .footer-logo {
    width: 80px;
  }

  .footer-nav {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    /*grid-template-areas: "col0 col1 col2 social social";*/
    margin: 5em 0;
  }

  .social-icons {
    margin-top: 0;
    justify-self: end;
    grid-column-gap: 1.5em;
  }
}

/*! Adapted from the GitHub style by Vasily Polovnyov <vast@whiteants.net> */

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #07a;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #690;
}

.hljs-string,
.hljs-doctag {
  color: #690;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #900;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #6f42c1;
}

.hljs-meta {
  color: #999;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 600;
  font-weight: var(--monospace-font-weight-bold);
}

.hljs::before {
  display: none !important;
}

[contenteditable="plaintext-only"]:focus {
    outline: none;
    -webkit-box-shadow: 0px 0px 0px 1px #e1e1e1;
            box-shadow: 0px 0px 0px 1px #e1e1e1;
}

.codejar-linenumbers {
    -webkit-box-shadow: 0px 0px 0px 1px #e1e1e1;
            box-shadow: 0px 0px 0px 1px #e1e1e1;
    padding-top: .75rem !important;
    mix-blend-mode: normal !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    text-align: center;
}

.run-button {
    position: absolute;
    z-index: 1;
    right: 3px;
    top: 8px;
    outline: 0;
    border: 0;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.3;
    -webkit-transition: opacity 0.1s ease-out;
    transition: opacity 0.1s ease-out;
}

.run-button:hover,
.run-button:focus {
    opacity: 1;
    /* outline: 1px solid black; */
}

.run-button:hover .run-label {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.run-label {
  margin-right: 0.5em;
  line-height: 1;
  margin-top: -3px;
  font-family: monospace;
  font-family: var(--monospace-font-family);
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.1s ease-out;
  transition: transform 0.2s ease-out, opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
}

/* prevent click event path in 05-copy-code.js from including children of the button */

.copy-button * {
  pointer-events: none;
}

.copy-button {
  position: absolute;
  padding: 0 1em calc(0.85em - 11px) 1em;
  bottom: 12px;
  right: 0;
  outline: 0;
  border: 0;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, #f5f5f5), to(rgba(245, 245, 245, 0)));
  background: linear-gradient(270deg, #f5f5f5 50%, rgba(245, 245, 245, 0) 100%);
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--pre-background)), to(rgba(245, 245, 245, 0)));
  background: linear-gradient(270deg, var(--pre-background) 50%, rgba(245, 245, 245, 0) 100%);
  border-radius: 0 0 4px 0;
}

.copy-button:hover,
.copy-button:focus {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, #f5f5f5), to(rgba(245, 245, 245, 100%)));
  background: linear-gradient(270deg, #f5f5f5 50%, rgba(245, 245, 245, 100%) 100%);
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--pre-background)), to(rgba(245, 245, 245, 100%)));
  background: linear-gradient(270deg, var(--pre-background) 50%, rgba(245, 245, 245, 100%) 100%);
}

.copy-button svg {
  opacity: 0.3;
  -webkit-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
}

.copy-button:hover svg,
.copy-button:focus svg {
  opacity: 1;
}

.copy-button:hover .copy-label,
.copy-button:focus .copy-label {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.copy-label {
  margin-right: 0.5em;
  line-height: 1;
  margin-top: -3px;
  font-family: monospace;
  font-family: var(--monospace-font-family);
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.1s ease-out;
  transition: transform 0.2s ease-out, opacity 0.1s ease-out, -webkit-transform 0.2s ease-out;
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 0.9375em;
    font-size: var(--body-font-size--print);
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  tr,
  img,
  object,
  svg {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  #topbar-nav,
  .nav-container,
  .toolbar {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid #f0f0f0;
    border-top: 1px solid var(--panel-border-color);
    color: #8e8e8e;
    color: var(--quote-attribution-font-color);
    padding: 0.5rem;
  }

  .footer * {
    color: inherit;
  }
}
/*# sourceMappingURL=site.css.map */
